Analyse BIP pro Kopf, Zufriedenheit Korrelationsanalyse
========================================================
author: Simon Hagmann
date: 27.06.2019
autosize: true

```{r echo = FALSE}
source("Transferarbeit.R")
```

Zusammenfassung
========================================================

- Top 10 Economies by GDP - 2007
- Entwicklung der Lebenserwartung Schweiz und USA 1952 - 2007
- Korrelation Lebenserwartung und BIP pro Kopf weltweit zwischen 1952 und 2007, alle Länder
- Bevölkerungsentwicklung Schweiz 1952 - 2007
- Korrelation der Zufriedenheit mit dem BIP pro Kopf
- Korrelation zwischen Zufriedenheit und Freiheit



Verwendete Datensätze
========================================================

- gapminder
- kaggle - World Bank GDP ranking
- kaggle - World Happiness Report




Summary aus gapminder
========================================================

```{r}
summary
```



Top 10 Economies by GDP - 2007
========================================================

```{r echo = FALSE, fig.width = 10, fig.height = 5, out.width = "100%"}
top10_gdp_countries
```




Entwicklung der Lebenserwartung Schweiz und USA 1952 - 2007
========================================================

```{r echo = FALSE, fig.width = 10, fig.height = 5, out.width = "100%"}
ch_usa_plot
```



Korrelation Lebenserwartung und BIP pro Kopf weltweit zwischen 1952 und 2007
========================================================

```{r echo = FALSE, fig.width = 10, fig.height = 5, out.width = "100%"}
gdp_lifeexp
```



Entwicklung der Bevölkerung Schweiz 1952 - 2007
========================================================

```{r echo = FALSE, fig.width = 10, fig.height = 5, out.width = "100%"}
population_development
```



Korrelation der Zufriedenheit mit dem BIP pro Kopf
========================================================

```{r echo = FALSE, fig.width = 10, fig.height = 5, out.width = "100%"}
happiness_gdp
```


Korrelation zwischen Zufriedenheit und Freiheit
========================================================

```{r echo = FALSE, fig.width = 10, fig.height = 5, out.width = "100%"}
happiness_freedom
```
