BIP pro Kopf Analyse 
========================================================
author: Simon Hagmann
date: 27.06.2019
autosize: true

Hypothese
========================================================

- Zusammenhang Lebenserwartung und BIP pro Kopf weltweit zwischen 1952 und 2007, alle Länder
- Entwicklung der Lebenserwartung in der Schweiz 1952 - 2007
- Bevölkerungsentwicklung Schweiz 1952 - 2007
- Zusammenhang der Zufriedenheit mit dem BIP pro Kopf



Datenherkunft
========================================================

Verwendete Datensätze

- gapminder
- kaggle - World Bank GDP ranking
- kaggle - World Happiness Report


Summary aus gapminder
========================================================

```{r}
library(gapminder)
summary(gapminder)
```

Zusammenhang Lebenserwartung und BIP pro Kopf weltweit zwischen 1952 und 2007
========================================================

```{r, echo=FALSE, out.width="60%"}
library(gapminder)
attach(gapminder)
plot(x=lifeExp,y=log(gdpPercap),main="", xlab="Lebenserwartung in Jahren",ylab="BIP pro Kopf", col="black")
```



Zusammenhang der Zufriedenheit mit dem BIP pro Kopf
========================================================

```{r, echo=FALSE, out.width="60%"}
data2017 <- read.csv("2017.csv")
plot(x=data2017$Happiness.Score,y=data2017$Economy..GDP.per.Capita.,xlab="Zufriedenheit",ylab="BIP pro Kopf")
```







Entwicklung der Lebenserwartung in der Schweiz 1952 - 2007
========================================================

```{r, echo=FALSE}
data2017 <- read.csv("2017.csv")
head(data2017)
plot(x=data2017$Happiness.Score,y=data2017$Economy..GDP.per.Capita.,main="Zusammenhang der Zufriedenheit mit dem BIP pro Kopf",xlab="Zufriedenheit",y="BIP pro Kopf")
```





Entwicklung der Lebenserwartung in der Schweiz 1952 - 2007
========================================================

```{r, echo=TRUE}
library(gapminder)
switzerland <- filter(gapminder, gapminder$country=="Switzerland")
plot(x=switzerland$year,y=switzerland$lifeExp,type="l",ylim=c(68,100)) + geom_bar(stat ="identity") + ylim(NA,100)

```




