Analyse BIP pro Kopf, Zusammenhang zur Zufriedenheit
========================================================
author: Simon Hagmann
date: 27.06.2019
autosize: true

```{r echo = FALSE}
source("Transferarbeit.R")
```

Hypothese
========================================================

- Top 10 Länder, BIP pro Kopf
- Entwicklung der Lebenserwartung Schweiz und USA 1952 - 2007
- Zusammenhang Lebenserwartung und BIP pro Kopf weltweit zwischen 1952 und 2007, alle Länder
- Bevölkerungsentwicklung Schweiz 1952 - 2007
- Zusammenhang der Zufriedenheit mit dem BIP pro Kopf
- Zusammenhang zwischen Zufriedenheit und Freiheit



Verwendete Datensätze
========================================================

- gapminder
- kaggle - World Bank GDP ranking
- kaggle - World Happiness Report



Summary aus gapminder
========================================================

```{r}
summary
```



Top 10 Economies by GDP - 2007
========================================================

```{r echo = FALSE, fig.width = 10, fig.height = 5, out.width = "100%"}
top10_gdp_countries
```




Entwicklung der Lebenserwartung Schweiz und USA 1952 - 2007
========================================================

```{r echo = FALSE, fig.width = 10, fig.height = 5, out.width = "100%"}
ch_usa_plot
```



Zusammenhang Lebenserwartung und BIP pro Kopf weltweit zwischen 1952 und 2007
========================================================

```{r echo = FALSE, fig.width = 10, fig.height = 5, out.width = "100%"}
gdp_lifeexp
```



Bevölkerungsentwicklung Schweiz 1952 - 2007
========================================================

```{r echo = FALSE, fig.width = 10, fig.height = 5, out.width = "100%"}
population_development
```



Zusammenhang der Zufriedenheit mit dem BIP pro Kopf
========================================================

```{r echo = FALSE, fig.width = 10, fig.height = 5, out.width = "100%"}
happiness_gdp
```






